* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

html,
body {
	font-family: @font-primary;
	color: @text-color;
	font-size: @text-size;
	line-height: 1.4;
	font-weight: 400;

	padding: 0;
	margin: 0;
	height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	&:hover {
		color: inherit;
		text-decoration: underline;
	}
}
img {
	border: 0;
}
.mobile {
	@media only screen and (min-width : @responsive-w-800) {
		display: none;
	}
}
.desktop {
	@media only screen and (max-width : @responsive-w-800) {
		display: none;
	}
}
.clear {
	clear: both;
}

.body-content {
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
	background: #999 no-repeat center center;
	.background-size(cover)
}

.nav {
	.user-select();
	box-sizing: border-box;
	position: relative;
	width: 100% !important;
	left: 0;
	top: 0;
	margin: auto;
	padding: 3px 0 0 5px;
	min-width: inherit;
	height: 26px;
	vertical-align: top;

	.ui.basic.button,
	.ui.basic.button,
	.ui.basic.buttons .button,
	.ui.basic.buttons .button {
		background-color: rgba(0,0,0,0.02) !important;
		color: rgba(255,255,255,1) !important;
		font-weight: bold;

		&.active,
		&:focus,
		&:hover {
			background-color: rgba(255,255,255,0.75) !important;
			color: rgba(0,0,0,0.75) !important;
		}
	}
}
