footer {
	position: absolute;
	bottom: 0;

	z-index: 2;

	.transition(.3s,ease-out 1.7s,bottom);

	width: 100%;


	.about-carus-btn {
		background: #56bc8a;
		color: #FFF;
		cursor: pointer;
		height: 45px;
		font-weight: 700;
		line-height: 45px;
		text-align: center;
		width: 100%;
	}

}
