header {

	z-index: 90;
	position: fixed;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	color: #FFF;


	.header {
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: relative;
		width: 100% !important;
		left: 0;
		top: 0;
		margin: auto;
		padding: 0 20px 0 0;
		min-width: inherit;
		height: 48px;

		.logo {
			float: left;
			width: auto;
			overflow: hidden;
			margin:0 0 0 56px;
			padding: 0;

			img {
				display: block;
				margin: 5px 10px;
			}
		}

		.right {
			float: right;
			height: 32px;
			margin-top: 10px;
			margin-right: 0;
			position: relative;
			vertical-align: top;

			.ui.basic.button,
			.ui.basic.button,
			.ui.basic.buttons .button,
			.ui.basic.buttons .button {
				background-color: rgba(0,0,0,0.4) !important;
				color: rgba(255,255,255,1) !important;
				font-weight: bold;

				&.active,
				&:focus,
				&:hover {
					background-color: rgba(255,255,255,0.9) !important;
					color: rgba(0,0,0,0.75) !important;
				}
			}

		}


	}
}

body.in {
	header {
		background-color: rgba(0,0,0,0.5);
	}
}
