#mainMenu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 91;

	.buttons {
		color: #FFF;
		button {
			background-color: rgba(0,0,0,.1);
			cursor: pointer;
		}
	}
	.mini.popup {
		padding: 0 !important;
		&>.menu>.item {
			padding-top: 0;
			padding-bottom: 0;
		}
		.menu {
			.menu {
				min-width: 100px;
				.item {
					overflow: hidden;
					padding: 10px 5px;
					.icon {
						float: none;
					}
				}
			}
		}
	}
}
