nav {
	z-index: 90;
	top: 47px;
	position: fixed;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
	color: #FFF;


	.nav {
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: relative;
		width: 100% !important;
		left: 0;
		top: 0;
		margin: auto;
		padding: 3px 0 0 5px;
		min-width: inherit;
		height: 26px;
		vertical-align: top;

		.ui.basic.button,
		.ui.basic.button,
		.ui.basic.buttons .button,
		.ui.basic.buttons .button {
			background-color: rgba(0,0,0,0.02) !important;
			color: rgba(255,255,255,1) !important;
			font-weight: bold;

			&.active,
			&:focus,
			&:hover {
				background-color: rgba(255,255,255,0.75) !important;
				color: rgba(0,0,0,0.75) !important;
			}
		}
	}
}

body.in {
	header {
		background-color: rgba(0,0,0,0.4);
	}
}
