.home {
	section {
		.ui.middle.aligned.grid {
			height: 100%;
			h1 {
				text-align: center;
				color: #FFF;
				height: 70px;
				margin-bottom: 5px;
				a {
					text-indent: -999px;
					font-size: 1px;
					background: transparent url("../img/logo-white-shadow.png") no-repeat center center;
					display: block;
					line-height: 70px;
				}
			}
			form {
				.field {
					margin: 1px 0;
				}
				.button {
					margin-top: 5px;
				}
				.error.message:not(:empty) {
					padding: 5px;
					margin: 2px 0;
				}
				&.loading:before {
					background: rgba(255,255,255,.6);
				}
				.dropdown {
					height: 34px;
					font-size: 12px;
				}
				.segment {
					padding: 7px 10px;
					.ui.checkbox {
						font-size: 12px;
						line-height: normal;
					}
				}
			}

		}

	}
}