.product_search {
	z-index: 90;
	top: 47px;
	position: fixed;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	color: #FFF;


	.nav {
		.search {
			.label {
				margin-top: 5px;
				float: right;
			}
			.message.empty {
				.header {
					display: none;
				}
			}
		}
	}
}

.product_content {
	z-index: 90;
	top: 81px;
	position: fixed;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	color: #FFF;
	padding: 10px 0;


		form.ui.form {
			.field {
				margin: 1px 0;
			}
			.button {
				margin-top: 5px;
			}
		}
}
