.map.stores {
	height: 100%;
	position: relative;

	.gm-style {
		div div div div div div:empty {
			//background-color: #000;
		}
	}

	#stores-map-canvas {
		height: 100%;
		margin: 0;
		padding: 0;

		.map-info-window{
			position: absolute;
			margin-left: 43px;
			margin-top: 55px;

			.map-info-close{
				position: absolute;
				right: 5px;
				top: 5px;
				cursor:pointer;
				height: 20px;
				width: 20px;
			}
			.map-info-arrow {
				background: transparent url("../img/map-arrow.png") no-repeat center center;
				height: 17px;
				margin-top: -2px;
			}

			.content-marker {
				background: transparent url("../img/map-window-back.png") repeat left top;
				border-radius:4px;
				box-shadow:5px 8px 16px #222;
				color:#fff;
				max-width:300px;
				max-height:400px;
				padding: 15px 20px 15px 20px;
				overflow:hidden;
				text-transform:uppercase;
				text-align: left;

				.content-title {
					font-family: @font-primary;
					font-size: 12px;
					font-weight: bold;

					margin: 0;
					padding: 0;
				}
				.content-body {
					.left {
						font-family: @font-primary;
						font-size: 14px;
						color: #7d7d7d;
						p {
							margin: 0;
						}
						a:hover,
						a:visited,
						a {
							color: #7aa0bf;
						}
						@media only screen and (max-width : @responsive-w-800) {
							width: 100%;
						}
					}
				}
				.contact {
					text-align: center;
					padding: 5px;
					a {
						display: inline-block;
						font-family: @font-primary-cond;
						font-size: 20px;
						padding: 5px 15px;
						border: 2px solid #FFF;
						text-decoration: none;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}

		}
	}

	#current_location {
		margin: 10px;
		display: inline-block;
		text-decoration: none;
		position: absolute;
		bottom: 35px;
		left: 0;
		z-index: 90;
		&:hover {
			text-decoration: none;
		}
	}

}
